<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela</title>
    <style>
        
        .parpadeante {
            animation: parpadeo 1s infinite;
            color: rgb(179, 255, 0);
            font-weight: bold;
        }

        @keyframes parpadeo {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        h1{
           color:rgb(236, 225, 228) ;
           background-color: rgb(0, 16, 50);
           font-size: 28px;
           
           
        }
        h2{
            
            color:rgb(0, 0, 0) ;
           background-color: #6509bbda;
           font-size: 28px;
            }
        p{
            color:rgb(5, 1, 1);
            font-family: Arial, Helvetica, sans-serif;
             
        }
        
    
    </style>
</head>
<body>
    <h1 class="parpadeante">

    </style><marquee behavior="" direction="left"><p class="parpadeante">Escuela de Artes Marciales</marquee></h1>

    <H2><marquee behavior="" direction="right">Sean ustedes Bienvenidos a nuestra primera sede</marquee></H2> <br>
    <h3><p>Si eres amante de las artes marciales, te gusta la competencia, quieres aprender defensa personal, o solo quieres hacer ejercicio y mantenerte fuerte y en forma, esta es tu escuela. <br> <br>
    Las artes marciales son de origen mienaria, creadas hace mas de dos mil años en asia, mas exactamente en la India, pur un monje budista llamado Bodhidarma. <br> Bodhidarma comenzo a instruir a los estudiantes del monasterio Long unos ejercicios para la preparacion fisica y mental. <br>
    En la actualidad ha cambiado mucho la practica de las artes amrciales, estre las muchas artes marciales existentes en el mundo, en esta escuela enseñamos: <br><br><br>
        </p></h3> <br>
        
    <h3>Artes Marciales disponibles en nuesta escuela</h3>
        <hr>
    <h2 style="text-align: center;">1. Taekwon-Do ITF</h2>

    <a href="https://www.itf-tkd.org/"><img src="./descarga (1).jfif" alt="Taekwon-Do ITF">
    </a>
    <img src="./taekwondo2.jfif" alt="">
    <ol type="A">
        <h4>Competencias dentro del Taekwon-Do ITF<h4>

        <li>Matsogui (Combates).
            <dd>Lucha contra otros oponentes</dd>
        </li> <br>

        <li>Tuls (Figuras).
            <dd>Son movimientos de defensa y ataque, simulando un combate con uno o varios oponentes</dd>
        </li> <br>

        <li>Rompimientos
            <dd>Romper tablas de madera ya sea con las manos o con los pies, desde el suelo o saltando.</dd>
        </li> <br>

        </ol>
        <hr>

    <h2 style="text-align: center;">2. Judo</h2>
    <a href="judo.com"><img src="./fedejudo.jfif" alt=""></a><img src="./images.jfif" alt=""></a>
         
    
    <ol type="A">
        
        <h4>Competencias</h4> <br>

        <li>Combates (Randori)
            <dd>Los combates consisten en derribar de espaldas al contrincante, que seria un IPON, gana automaticamente, o inmovilizarlo en el suelo durante 20 segundos, otra forma de ganar es por estrangulacion al oponente.</dd>
        </li> <br>
        <li>Katas
            <dd>Las katas son unos combates o tecnicas de defensa predeterminadas que se hacen en parejas, la pareja que mejor haga las tecnicas es la ganadora . </dd>
        </li> <br>
         <br>
      </ol>
        <hr>

      <h2 style="text-align: center;">3. Hapkido </h2>
      <a href="https://hapkido.com/"><img src="./logohapkido.png" alt=""> </a>
      <img src="./hapkido.jfif" alt="">
        
      <ol type="A">
      <h4>Competencias</h4>

        <li>Combates
            <dd>Competencias individuales muy parecidas al taekwo-Do</dd>
        </li> <br>

        <li>Competencias de Espada Coreana
            <dd>Se compite en modalidad de figuras y de corte con espada de madera.</dd>
        </li> <br>
          
        <li>
        Competencia de saltos
        <dd>Competencia de salto de altura y salto de longitud.</dd>
      </li> <br>

      </ol>
</body>
</html>